<!DOCTYPE html>
<html>

  <head>
    <title>ABC Resort and Spa Koh Tao Login Demo</title>
    <style>
        body {
            background-image: url('thumnails/Sea.webp');
        }
        
        </style>

  </head>

  <body>

    <h1  style="color:white" >
        ABC Resort and Spa Koh Samui
    </h1>
    <p><b>Enjoy your wonderful trip in Koh Samui</b></p>

        <label for="fname">Email: </label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Password: </label>
        <input type="text" id="lname" name="lname"><br><br>

    <STYLE>
           
        .join-button {
            background-color: white;
            border-color:rgb(41, 118, 211);
            border-style:solid;
            border-width:1px;
            color:rgb(41, 118, 211);
            border-radius: 2px;
            cursor: pointer;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right:16px;
    
            transition:background-color 0.15s,
            color 0.15s;
        }
    
        .join-button:hover {
            background-color:rgb(41, 118, 211);
            color:white;
        }
    
        .join-button:active {
            opacity: 0.7;
        }
    
        .tweet-button {
            background-color: rgb(29, 155, 240);
            color:white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right:16px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition:box-shadow 0.15s;
            vertical-align: top;
        }
    
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    
        .city {
  background-color: rgb(71, 221, 255);
  color: white;
  border: 1.5px solid blue;
  margin: 120px;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  background-image: url('thumnails/room1.webp');
}



    </STYLE>
    
    <button = class="join-button">
        Login
    </button>
    
    <button = class="join-button">
        Sign up
    </button>

    <button = class="tweet-button">
        Check Availability
    </button>
<br><br><br>


    <h2>Login Form : Example 2</h2>

    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
      
      </div>
    
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>

        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
     
      </div>
    </form>
    

    
        <div class="city">
        <h2>Deluxe Room</h2>
        <p>Enjoy your wonderful trip in Koh Samui</p>
        </div> 
        
        <div class="city">
        <h2>Standard Twin Room</h2>
        <p>Enjoy your wonderful trip in Koh Samui</p>
        </div>
        
        <div class="city">
        <h2>Family Room with Sea View</h2>
        <p>Enjoy your wonderful trip in Koh Samui</p>
        </div>
        




  </body>
</html>
